{% load static %}
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%">
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="footer-main"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; padding-inline: 40px"
                  width="100%"
                >
                  <tr>
                    <td
                      class="content-block"
                      style="
                        font-family: sans-serif;
                        vertical-align: top;
                        padding-bottom: 10px;
                        padding-top: 10px;
                        color: #000000;
                        font-size: 12px;
                        text-align: center;
                        font-weight: 100;
                      "
                      valign="top"
                      align="center"
                    >
                      <span class="apple-link" style="color: #000000; font-size: 12px; text-align: center; font-weight: 100"
                        >If you have any questions, please email us at
                        <a
                          target="_blank"
                          href="https://"
                          name="help-link"
                          style="text-decoration: underline; color: #000000; font-size: 12px; text-align: center; font-weight: 100"
                          ><strong>help@xxyyyxy.com</strong></a
                        >
                        or visit our FAQS, you can also chat with a real live human during our operating hours. They can answer questions about your
                        account</span
                      >
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="font-family: sans-serif; vertical-align: top; color: #000000; font-size: 12px; text-align: center; font-weight: 100"
                      valign="top"
                      align="center"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        class="es-table-not-adapt es-social"
                        style="
                          border-collapse: separate;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          min-width: 100%;
                          width: 100%;
                          padding-inline: 40px;
                        "
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              width="27.5%"
                              valign="top"
                              style="
                                font-family: sans-serif;
                                vertical-align: top;
                                color: #000000;
                                font-size: 12px;
                                text-align: center;
                                font-weight: 100;
                              "
                            ></td>
                            <td
                              align="center"
                              width="15%"
                              valign="top"
                              style="
                                font-family: sans-serif;
                                vertical-align: top;
                                color: #000000;
                                font-size: 12px;
                                text-align: center;
                                font-weight: 100;
                              "
                            >
                              <a
                                target="_blank"
                                href
                                style="text-decoration: underline; color: #000000; font-size: 12px; text-align: center; font-weight: 100"
                                ><img
                                  title="Facebook"
                                  src="{% static 'email/img/facebookIcon.png' %}" 
                                  alt="Fb"
                                  width="32"
                                  style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%"
                              /></a>
                            </td>
                            <td
                              align="center"
                              width="15%"
                              valign="top"
                              style="
                                font-family: sans-serif;
                                vertical-align: top;
                                color: #000000;
                                font-size: 12px;
                                text-align: center;
                                font-weight: 100;
                              "
                            >
                              <a
                                target="_blank"
                                href
                                style="text-decoration: underline; color: #000000; font-size: 12px; text-align: center; font-weight: 100"
                                ><img
                                  src="{% static 'email/img/twitterIcon.png' %}" 
                                  alt="Tw"
                                  width="32"
                                  style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%"
                              /></a>
                            </td>
                            <td
                              align="center"
                              width="15%"
                              valign="top"
                              style="
                                font-family: sans-serif;
                                vertical-align: top;
                                color: #000000;
                                font-size: 12px;
                                text-align: center;
                                font-weight: 100;
                              "
                            >
                              <a
                                target="_blank"
                                href
                                style="text-decoration: underline; color: #000000; font-size: 12px; text-align: center; font-weight: 100"
                                ><img
                                  title="Linkedin"
                                  src= "{% static 'email/img/linkedInIcon.png' %}" 
                                  alt="In"
                                  width="32"
                                  style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%"
                              /></a>
                            </td>
                            <td
                              align="center"
                              width="27.5%"
                              valign="top"
                              style="
                                font-family: sans-serif;
                                vertical-align: top;
                                color: #000000;
                                font-size: 12px;
                                text-align: center;
                                font-weight: 100;
                              "
                            >
                              <a
                                target="_blank"
                                href
                                style="text-decoration: underline; color: #000000; font-size: 12px; text-align: center; font-weight: 100"
                              ></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="font-family: sans-serif; vertical-align: top; color: #000000; font-size: 12px; text-align: center; font-weight: 100"
                      valign="top"
                      align="center"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        class="es-table-not-adapt es-social"
                        style="
                          border-collapse: separate;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          min-width: 100%;
                          width: 100%;
                          padding-inline: 40px;
                        "
                        width="100%"
                      >
                        <tbody>
                          <tr class="links">
                            <td
                              align="center"
                              valign="top"
                              width="25%"
                              style="
                                font-family: sans-serif;
                                vertical-align: top;
                                color: #000000;
                                font-size: 12px;
                                text-align: center;
                                font-weight: 100;
                                padding-top: 5px;
                                padding-bottom: 5px;
                              "
                            >
                              <a
                                target="_blank"
                                href="https://"
                                style="color: #000000; font-size: 12px; text-align: center; font-weight: 100; text-decoration: none"
                                name="head-office"
                                >Head Office
                              </a>
                            </td>
                            <td
                              align="center"
                              valign="top"
                              width="25%"
                              style="
                                font-family: sans-serif;
                                vertical-align: top;
                                color: #000000;
                                font-size: 12px;
                                text-align: center;
                                font-weight: 100;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                border-left: 1px solid #cccccc;
                              "
                            >
                              <a
                                target="_blank"
                                href="https://"
                                style="color: #000000; font-size: 12px; text-align: center; font-weight: 100; text-decoration: none"
                                name="how-it-works"
                                >How it Works</a
                              >
                            </td>
                            <td
                              align="center"
                              valign="top"
                              width="25%"
                              style="
                                font-family: sans-serif;
                                vertical-align: top;
                                color: #000000;
                                font-size: 12px;
                                text-align: center;
                                font-weight: 100;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                border-left: 1px solid #cccccc;
                              "
                            >
                              <a
                                target="_blank"
                                href="https://"
                                style="color: #000000; font-size: 12px; text-align: center; font-weight: 100; text-decoration: none"
                                name="frequently-asked-questions"
                                >FAQs</a
                              >
                            </td>
                            <td
                              align="center"
                              valign="top"
                              width="25%"
                              style="
                                font-family: sans-serif;
                                vertical-align: top;
                                color: #000000;
                                font-size: 12px;
                                text-align: center;
                                font-weight: 100;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                border-left: 1px solid #cccccc;
                              "
                            >
                              <a
                                target="_blank"
                                href="https://"
                                style="color: #000000; font-size: 12px; text-align: center; font-weight: 100; text-decoration: none"
                                name="terms-and-condition"
                                >T&Cs</a
                              >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="content-block"
                      style="
                        font-family: sans-serif;
                        vertical-align: top;
                        padding-bottom: 10px;
                        padding-top: 10px;
                        color: #000000;
                        font-size: 12px;
                        text-align: center;
                        font-weight: 100;
                      "
                      valign="top"
                      align="center"
                    >
                      <span class="apple-link" style="color: #000000; font-size: 12px; text-align: center; font-weight: 100"
                        >You have received this email as a registered user of xxyyyxx.com You can unsubscribe from these emails
                        <a
                          target="_blank"
                          href="https://"
                          name="unsubscribe-link"
                          style="text-decoration: underline; color: #000000; font-size: 12px; text-align: center; font-weight: 100"
                          ><strong>here</strong></a
                        >.</span
                      >
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="content-block"
                      style="
                        font-family: sans-serif;
                        vertical-align: top;
                        padding-bottom: 10px;
                        padding-top: 10px;
                        color: #000000;
                        font-size: 12px;
                        text-align: center;
                        font-weight: 100;
                      "
                      valign="top"
                      align="center"
                    >
                      <span class="apple-link" style="color: #000000; font-size: 12px; text-align: center; font-weight: 100"
                        >2261 Market Street #4667 Victoria Island, NG 110001 <br />
                        All rights reserved</span
                      >
                    </td>
                  </tr>
                </table>
              </div>
              <!-- END FOOTER -->
              <!-- END CENTERED WHITE CONTAINER -->
            </div>
          </td>
          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
        </tr>
      </table>
    </body>
  </html>
  