{% include "emails/layout/header.html" %}
<!-- START MAIN CONTENT AREA -->
<tr>
    <td
      class="wrapper"
      style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px"
      valign="top"
    >
      <table
        role="presentation"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%"
        width="100%"
      >
        <tr>
          <td align="center" width="100%" style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
            <h1
              style="
                color: #06090f;
                font-family: sans-serif;
                line-height: 1.4;
                margin: 0;
                margin-bottom: 30px;
                font-size: 35px;
                text-align: center;
                text-transform: capitalize;
                font-weight: 100;
              "
            >
              New Response Received
            </h1>
          </td>
        </tr>

        <tr>
          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
            <p style="font-family: sans-serif; font-size: 14px; font-weight: 100; margin: 0; margin-bottom: 15px">Dear {{fullname}}</p>
            <p style="font-family: sans-serif; font-size: 14px; font-weight: 100; margin: 0; margin-bottom: 15px">
              This is to notify you that your {{request_type}} request on {{user_firstname}} {{user_lastname}} has been <strong>{{status}}</strong> by 
              {{actor_firstname}} {{actor_lastname}}.
            </p>
            
            <p style="font-family: sans-serif; font-size: 14px; font-weight: 100; margin: 0; margin-bottom: 15px">Happy banking!</p>
            {% include "emails/layout/footer_contact.html" %}
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <!-- END MAIN CONTENT AREA -->
</table>
{% include "emails/layout/footer.html" %}