{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    {% comment %} <title>New Profile Created</title> {% endcomment %}
    <title>{{email_title}}</title>
    <style>
      @media only screen and (max-width: 620px) {
        table[class='body'] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class='body'] p,
        table[class='body'] ul,
        table[class='body'] ol,
        table[class='body'] td,
        table[class='body'] span,
        table[class='body'] a {
          font-size: 16px !important;
        }

        table[class='body'] .wrapper,
        table[class='body'] .article {
          padding: 10px !important;
        }

        table[class='body'] .content {
          padding: 0 !important;
        }

        table[class='body'] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class='body'] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class='body'] .btn table {
          width: 100% !important;
        }

        table[class='body'] .btn a {
          width: 100% !important;
        }

        table[class='body'] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
      }
    </style>
  </head>
  <body
    class
    style="
      background-color: #eeeeee;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background-color: #eeeeee; width: 100%"
      width="100%"
      bgcolor="#EEEEEE"
    >
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">&nbsp;</td>
        <td
          class="container"
          style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 10px;
            width: 580px;
            margin: 0 auto;
          "
          width="580"
          valign="top"
        >
          <div class="header" style="padding: 20px; background: #fff; max-width: 580px">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%"
            >
              <tr>
                <td align="right" width="100%" style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
                  <a target="_blank" href="https://sterling-dev.netlify.app" style="color: #ec0867; text-decoration: underline"
                    ><img src="{% static 'email/img/sterlingLogo.png' %}" height="40" alt="Sterling" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%"
                  /></a>
                </td>
              </tr>
            </table>
          </div>
          <div class="header" style="padding: 20px; background: #fff; max-width: 580px">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%"
            >
              <tr>
                <td align="center" width="100%" style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
                  <img
                  
                    src="{% static 'email/img/transactionImage.png' %}" 
                    height="300"
                    alt="Sterling"
                    style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%"
                  />
                </td>
              </tr>
            </table>
          </div>

          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px">
            <table
              role="presentation"
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                min-width: 100%;
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
                padding-inline: 40px;
                padding-bottom: 40px;
              "
              width="100%"
            >
 <!-- START MAIN CONTENT AREA -->